<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanchoneteD&Z/Contatos</title>
</head>

<style>

*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    
    height: 100vh;
    width: 100vw;  
    
}

body {


    background: #ffcb37;
    background-size: cover;
    background-attachment: fixed;
}


main {
   
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%, -50%);
text-align: center; 
   
   
  
}




.zap {

position: fixed;
left: -50px;
z-index: 5000;
bottom: 12px;
width: 100px;

border-radius: 50%;
}

.zap1 {

    position: fixed;
    margin: 208px;
    z-index: 5000;
    bottom: 12px;
    width: 35px;
    left: -305px;
    border-radius: 50%;
    
    }


    .zap2 {

position: fixed;
margin: 160px;
z-index: 5000;
bottom: 12px;
width: 35px;
left: -310px;
border-radius: 50%;

}

    

        .zap:hover {

            border: 2px solid white;
            transform: translate(-3px, -9px);
            box-shadow: 5px 10px rgb(0, 0, 0 0.623);
            transition: transform .5s border .1s;
        }

        .h1 {
            position: absolute;
            margin: -248px;
            left: 190px;
        }


        .h2 {
            position: absolute;
            margin: -200px;
            left: 90px;
        }


        a.z2 {
        
        text-decoration: none;
        background: blueviolet;
        color: white;
        padding: 10px;
        text-align: center;
         width: 300px;
        position: absolute;
        margin: 100px;
    text-align: center; 
    left: -250px;

    }


    footer {
position: fixed;
text-align: center;
bottom: 0;
width: 100%;
background-color: #483D8B;
padding: 5px;
color: white;
font-size: 12px;
font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

.img-roda-pe {

width: 18px;


}




</style>



<body>
    
<main>

    
  <h3 class="h1">(13) 98108-8028 
</h3>

<h3 class="h2">lanchonetedez@gmail.com</h3>


    <a href="https://wa.me/5513981088028"><img class="zap" src="imagens/logo-whatsap.png"  alt=""></a> 
   
    <img class="zap1" src="imagens/icone-telefone.png" alt="">

    <img class="zap2" src="imagens/email.png" alt="">
  
    <a class="z2" href="index.html">Voltar ao Início</a>

</main>


<div class="roda-pe">

    <footer> <img class="img-roda-pe" src="favicon/favicon.ico" alt=""> Lanchonete e Soverteria D&Z somos um empresa alimenticia localizada em Peruibe litoral na Av: Doutor Tancredo de Almeida Neves n2528 cep: 11750-000 cnpj: 17.141.005/0001-37</footer>
    
    </div>



</body>
</html>