<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção</title>
</head>

</head>


<style>

*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    
    height: 100vh;
    width: 100vw;  
    
}

body {


    background-color: #ffcb37;
    background-size: cover;
    background-attachment: fixed;
}


form {
   
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
text-align: center;
 
   
}

input {
margin: 15px;
width: 350px;
height: 30px;
text-align: center;


border: 1px solid blueviolet;
}

button {

    width: 350px;
    height: 30px;
    color: white;
    background: blueviolet;
    margin: 10px;
    border: none;
}

h4 {
    text-align: center;
    margin: 15px;
    font-size: 20px;
}

p {
    font-size: 15px;
    
}

h2 {
    color: blueviolet;
    border: 5px solid blueviolet;
    padding: 2px;
    text-align: center;
    
}


</style>






<body>
    
    <form action="https://api.staticforms.xyz/submit" method="post">
        
        <h2>PROMOÇÃO</h2>
        
        <h4>Item da Promoção = Dogão + Fanta Lata R$10,00</h4>
        
        <input type="hidden" name="accessKey" value="de6a36b2-f8f8-47ae-87fc-48b3320b72d1">
        <input type="hidden" name="subject" value="hardiskps@gmail.com" />
          <p>Por favor Digite seu Nome </p>      
        <input type="text" name="name" placeholder="Digite seu Nome" required> <br>
                 
        <input type="hidden" name="redirectTo" value="https://lanchoneted-z.github.io/codepromo/">    
            
           <button>Eu quero a Promoção</button>
            
            
            </form>
        



</body>
</html>