<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamacões</title>


</head>


<style>

*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    
    height: 100vh;
    width: 100vw;  
    
}

body {


    background-color: #ffcb37;
    background-size: cover;
    background-attachment: fixed;
}


form {
   
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
text-align: center;
 
   
}

textarea {
    width: 320px;
height: 200px;


border: 1px solid blueviolet;
}

button {

    width: 320px;
    height: 30px;
    color: white;
    background: blueviolet;
    margin: 10px;
    border: none;
}

h4 {
    text-align: center;
    margin: 15px;
}


</style>



<body>
    
    

    <form action="https://api.staticforms.xyz/submit" method="post">
<h4>Por favor digite aqui a sua reclamação; Aceitamos sujestões também !</h4>
        

<input type="hidden" name="accessKey" value="de6a36b2-f8f8-47ae-87fc-48b3320b72d1">
<input type="hidden" name="subject" value="hardiskps@gmail.com" />
<input type="hidden" name="redirectTo" value="https://lanchoneted-z.github.io/teste/">
        

<textarea name="message"></textarea><br>
         
        
    
        <button>Enviar</button>
    
    
    </form>






</body>
</html>