<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>LanchoneteD&Z/Sobre</title>
</head>

<style>


main {
   
  position: fixed;
   top: 60%;
   left: 50%;
   transform: translate(-50%, -50%);
text-align: center; 
   
   
  
}



a {
        
        text-decoration: none;
        background: blueviolet;
        color: white;
        padding: 10px;
        text-align: center;
        width: 300PX;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    text-align: center; 

    }

    h2 {
        color: blueviolet;
        font-size: 17px;
    }
 

    
    footer {
position: fixed;
text-align: center;
bottom: 0;
width: 100%;
background-color: #483D8B;
padding: 5px;
color: white;
font-size: 12px;
font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

.img-roda-pe {

width: 18px;


}

</style>


<body>

    <main>
    
<h2>LANCHONETE E SORVETERIA D&Z</h2>

<p><b>Somos uma empresa alimenticia localizada no litorial de São Paulo fundada desde 2012.<br> Nosso maior objetivo é atender as expectavivas dos nossos clientes e garantir a satisfação total de cada um deles. </p></b>

<p><b>Fundadora:</b> Dilma C P Silva </p>

<p><b>CNPJ:</b> 17.141.005/0001-37 </p>


<a href="index.html">Voltar ao Início</a>

</main>


<div class="roda-pe">

    <footer> <img class="img-roda-pe" src="favicon/favicon.ico" alt=""> Lanchonete e Soverteria D&Z somos um empresa alimenticia localizada em Peruibe litoral na Av: Doutor Tancredo de Almeida Neves n2528 cep: 11750-000 cnpj: 17.141.005/0001-37</footer>
    
    </div>





</body>
</html>
