<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanchoneteD&Z/Sorvete</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    html, body {
        
        height: 100vh;
        width: 100vw;  
        
    }
    
    body {
    
    
        background-color: #ffcb37;
        background-size: cover;
        background-attachment: fixed;
    }
    
    
    main {
       
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    text-align: center; 
        border: 5px solid blueviolet;
        
       
    }
    
    
    
    img {
    
        width: 320px;
    }

    a {
        
        text-decoration: none;
        background: blueviolet;
        color: white;
        padding: 10px;
        text-align: center;

        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
    text-align: center; 

    }
    
    
    </style>
    
<body>
    
    <main>

        <img src="imagens/lista sorvete.png" alt=""> 
    
    </main>
    
    <a href="index.html">Voltar ao início</a>


</body>
</html>
